<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kn4-z4-K6L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-ys-fDP">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-wB-11H">
                                        <rect key="frame" x="196" y="15" width="22" height="25.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3o-9B-ujo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9558214545" green="0.25156515839999999" blue="0.39476585390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OyH-wB-11H" firstAttribute="centerX" secondItem="Kh9-ys-fDP" secondAttribute="centerX" id="Prc-Cm-1mZ"/>
                                    <constraint firstAttribute="height" constant="55" id="QkW-jY-4XB"/>
                                    <constraint firstItem="OyH-wB-11H" firstAttribute="centerY" secondItem="Kh9-ys-fDP" secondAttribute="centerY" id="lpR-mA-qWs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-qm-JDy">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-zF-B2g">
                                        <rect key="frame" x="10" y="10" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-Kx-A3n">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                <state key="normal" image="refresh"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-7T-heB">
                                                <rect key="frame" x="85" y="0.0" width="54.5" height="50"/>
                                                <state key="normal" image="dismiss"/>
                                                <connections>
                                                    <action selector="likeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bf-OL-Oxe"/>
                                                    <action selector="nopeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhH-F3-lhK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INO-i4-uyA">
                                                <rect key="frame" x="169.5" y="0.0" width="55" height="50"/>
                                                <state key="normal" image="super_like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-to-Ya8">
                                                <rect key="frame" x="254.5" y="0.0" width="54.5" height="50"/>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="likeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rc6-wf-ZOY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jts-Ny-t5C">
                                                <rect key="frame" x="339" y="0.0" width="55" height="50"/>
                                                <state key="normal" image="boost"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9558214545" green="0.25156515839999999" blue="0.39476585390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jD3-zF-B2g" secondAttribute="bottom" constant="10" id="2MC-qc-kQF"/>
                                    <constraint firstAttribute="height" constant="70" id="K2H-Ll-Upv"/>
                                    <constraint firstItem="jD3-zF-B2g" firstAttribute="top" secondItem="ghq-qm-JDy" secondAttribute="top" constant="10" id="RnW-Dw-u2G"/>
                                    <constraint firstItem="jD3-zF-B2g" firstAttribute="leading" secondItem="ghq-qm-JDy" secondAttribute="leading" constant="10" id="aea-b8-meZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jD3-zF-B2g" secondAttribute="trailing" constant="10" id="lCV-2G-hyW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-06-GYf">
                                <rect key="frame" x="5" y="104" width="404" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1602525967677-12f167161f18" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-do-lMu">
                                        <rect key="frame" x="10" y="10" width="384" height="663"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-Rf-bVD">
                                        <rect key="frame" x="25" y="574.5" width="228.5" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0az-DI-mmL">
                                                <rect key="frame" x="0.0" y="0.0" width="228.5" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyz-al-zMc">
                                                <rect key="frame" x="0.0" y="51" width="130.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-93-ScH">
                                        <rect key="frame" x="25" y="43" width="161" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" image="nope" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-u8-59s">
                                        <rect key="frame" x="220" y="43" width="161" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="eVm-Rf-bVD" firstAttribute="leading" secondItem="9LV-06-GYf" secondAttribute="leading" constant="25" id="4vq-u4-Esn"/>
                                    <constraint firstItem="Fzm-do-lMu" firstAttribute="leading" secondItem="9LV-06-GYf" secondAttribute="leading" constant="10" id="53W-kP-z3M"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzm-do-lMu" secondAttribute="trailing" constant="10" id="JGQ-1h-Ft6"/>
                                    <constraint firstItem="Fzm-do-lMu" firstAttribute="top" secondItem="9LV-06-GYf" secondAttribute="top" constant="10" id="RK9-yH-ldB"/>
                                    <constraint firstAttribute="bottom" secondItem="Fzm-do-lMu" secondAttribute="bottom" constant="10" id="ahi-Fm-bec"/>
                                    <constraint firstAttribute="bottom" secondItem="eVm-Rf-bVD" secondAttribute="bottom" constant="25" id="ghW-Wu-GZ9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5S9-ao-xUe" appends="YES" id="3sv-e2-hc1"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kh9-ys-fDP" secondAttribute="trailing" id="1jL-RG-PBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghq-qm-JDy" secondAttribute="bottom" id="1lf-Oe-5we"/>
                            <constraint firstItem="ghq-qm-JDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CbB-t1-wMi"/>
                            <constraint firstItem="Kh9-ys-fDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KQI-Jf-kJL"/>
                            <constraint firstItem="9LV-06-GYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Mk9-en-XPJ"/>
                            <constraint firstItem="ghq-qm-JDy" firstAttribute="top" secondItem="9LV-06-GYf" secondAttribute="bottom" constant="5" id="Wvo-AW-CLc"/>
                            <constraint firstItem="9LV-06-GYf" firstAttribute="top" secondItem="Kh9-ys-fDP" secondAttribute="bottom" constant="5" id="kWz-rp-ZbD"/>
                            <constraint firstItem="ghq-qm-JDy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kvI-oT-ANH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9LV-06-GYf" secondAttribute="trailing" constant="5" id="r2Q-Dd-8WK"/>
                            <constraint firstItem="Kh9-ys-fDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yWb-aP-Buk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card" destination="9LV-06-GYf" id="xXB-UR-evd"/>
                        <outlet property="likeImg" destination="jFw-93-ScH" id="h31-hb-ADc"/>
                        <outlet property="mainImg" destination="Fzm-do-lMu" id="9f5-IW-XCb"/>
                        <outlet property="nopeImg" destination="IKR-u8-59s" id="PVT-cf-7eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5S9-ao-xUe">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="rNJ-sh-GdT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R3B-hP-n4Q">
            <objects>
                <viewController id="Kn4-z4-K6L" customClass="ViewController" customModule="TinderLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrQ-jw-X49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-uU-Far">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-oc-uP6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-yh-Ary">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-ID-rSU">
                                                        <rect key="frame" x="196" y="15" width="22" height="25.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetButton:" destination="Kn4-z4-K6L" eventType="touchUpInside" id="4ot-2A-TPK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9558214545" green="0.25156515839999999" blue="0.39476585390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bmW-ID-rSU" firstAttribute="centerY" secondItem="Vk3-yh-Ary" secondAttribute="centerY" id="AI6-Hh-BuH"/>
                                                    <constraint firstAttribute="height" constant="55" id="ATf-vH-eMf"/>
                                                    <constraint firstItem="bmW-ID-rSU" firstAttribute="centerX" secondItem="Vk3-yh-Ary" secondAttribute="centerX" id="ymJ-sB-xdM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c48-dL-i4h">
                                                <rect key="frame" x="5" y="60" width="404" height="520"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1602525967677-12f167161f18" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-t9-Yc2">
                                                        <rect key="frame" x="5" y="5" width="394" height="510"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-76-RWQ">
                                                        <rect key="frame" x="25" y="411.5" width="228.5" height="83.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-7e-uQw">
                                                                <rect key="frame" x="0.0" y="0.0" width="228.5" height="43"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T31-oa-Mf3">
                                                                <rect key="frame" x="0.0" y="51" width="130.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="FQw-mV-kh1">
                                                        <rect key="frame" x="24" y="34" width="149" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" image="nope" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-kA-acV">
                                                        <rect key="frame" x="193" y="34" width="153" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2Mb-76-RWQ" secondAttribute="bottom" constant="25" id="IMy-wa-2B2"/>
                                                    <constraint firstItem="M5U-t9-Yc2" firstAttribute="top" secondItem="c48-dL-i4h" secondAttribute="top" constant="5" id="IjB-eb-f5n"/>
                                                    <constraint firstAttribute="bottom" secondItem="M5U-t9-Yc2" secondAttribute="bottom" constant="5" id="JZE-dD-udZ"/>
                                                    <constraint firstAttribute="height" constant="520" id="jPQ-Wv-azn"/>
                                                    <constraint firstItem="2Mb-76-RWQ" firstAttribute="leading" secondItem="c48-dL-i4h" secondAttribute="leading" constant="25" id="lPa-yt-Wcy"/>
                                                    <constraint firstAttribute="trailing" secondItem="M5U-t9-Yc2" secondAttribute="trailing" constant="5" id="ndd-T3-CVO"/>
                                                    <constraint firstItem="M5U-t9-Yc2" firstAttribute="leading" secondItem="c48-dL-i4h" secondAttribute="leading" constant="5" id="rj9-Hz-EQS"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Dyy-fd-lfK" appends="YES" id="OGw-iO-p7w"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tut-OE-lYV">
                                                <rect key="frame" x="5" y="585" width="404" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-Wt-6Y9">
                                                        <rect key="frame" x="5" y="5" width="394" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-dr-kmT">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="64"/>
                                                                <state key="normal" image="refresh"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-a0-ijz">
                                                                <rect key="frame" x="85" y="0.0" width="54.5" height="64"/>
                                                                <state key="normal" image="dismiss"/>
                                                                <connections>
                                                                    <action selector="nopeButton:" destination="Kn4-z4-K6L" eventType="touchUpInside" id="yi8-5n-dqD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haK-z9-dex">
                                                                <rect key="frame" x="169.5" y="0.0" width="55" height="64"/>
                                                                <state key="normal" image="super_like"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-7s-zEW">
                                                                <rect key="frame" x="254.5" y="0.0" width="54.5" height="64"/>
                                                                <state key="normal" image="like"/>
                                                                <connections>
                                                                    <action selector="likeButton:" destination="Kn4-z4-K6L" eventType="touchUpInside" id="aSR-7o-D1F"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0V-z1-t1f">
                                                                <rect key="frame" x="339" y="0.0" width="55" height="64"/>
                                                                <state key="normal" image="boost"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="28Q-Wt-6Y9" secondAttribute="trailing" constant="5" id="AGC-3T-vvw"/>
                                                    <constraint firstItem="28Q-Wt-6Y9" firstAttribute="leading" secondItem="tut-OE-lYV" secondAttribute="leading" constant="5" id="MoO-Kh-HXR"/>
                                                    <constraint firstItem="28Q-Wt-6Y9" firstAttribute="top" secondItem="tut-OE-lYV" secondAttribute="top" constant="5" id="WqZ-hQ-Dki"/>
                                                    <constraint firstAttribute="bottom" secondItem="28Q-Wt-6Y9" secondAttribute="bottom" constant="5" id="qQz-Of-qWl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vk3-yh-Ary" secondAttribute="trailing" id="8w7-Qe-AMX"/>
                                            <constraint firstItem="Vk3-yh-Ary" firstAttribute="leading" secondItem="s1H-oc-uP6" secondAttribute="leading" id="S8X-3v-zc6"/>
                                            <constraint firstItem="tut-OE-lYV" firstAttribute="leading" secondItem="s1H-oc-uP6" secondAttribute="leading" constant="5" id="V4s-52-sNS"/>
                                            <constraint firstItem="c48-dL-i4h" firstAttribute="leading" secondItem="s1H-oc-uP6" secondAttribute="leading" constant="5" id="VPH-wx-R4G"/>
                                            <constraint firstAttribute="trailing" secondItem="tut-OE-lYV" secondAttribute="trailing" constant="5" id="ZtS-aa-702"/>
                                            <constraint firstItem="Vk3-yh-Ary" firstAttribute="top" secondItem="s1H-oc-uP6" secondAttribute="top" id="etH-UX-sdS"/>
                                            <constraint firstAttribute="trailing" secondItem="c48-dL-i4h" secondAttribute="trailing" constant="5" id="pjs-WI-R0C"/>
                                            <constraint firstItem="c48-dL-i4h" firstAttribute="top" secondItem="Vk3-yh-Ary" secondAttribute="bottom" constant="5" id="qik-9S-RQL"/>
                                            <constraint firstItem="tut-OE-lYV" firstAttribute="top" secondItem="c48-dL-i4h" secondAttribute="bottom" constant="5" id="rQ3-C8-hMg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s1H-oc-uP6" secondAttribute="trailing" id="2M4-yt-g3z"/>
                                    <constraint firstItem="s1H-oc-uP6" firstAttribute="leading" secondItem="rzW-uU-Far" secondAttribute="leading" id="DKM-YS-ig8"/>
                                    <constraint firstItem="s1H-oc-uP6" firstAttribute="top" secondItem="rzW-uU-Far" secondAttribute="top" id="Dcn-Pu-Vv6"/>
                                    <constraint firstAttribute="bottom" secondItem="s1H-oc-uP6" secondAttribute="bottom" id="NZA-Ti-dtc"/>
                                    <constraint firstItem="s1H-oc-uP6" firstAttribute="height" secondItem="rzW-uU-Far" secondAttribute="height" constant="1000" id="iLs-0i-t2b"/>
                                    <constraint firstItem="s1H-oc-uP6" firstAttribute="width" secondItem="rzW-uU-Far" secondAttribute="width" id="u42-1Q-F6P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMm-1w-gh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMm-1w-gh2" firstAttribute="bottom" secondItem="rzW-uU-Far" secondAttribute="bottom" id="UEZ-lB-wUB"/>
                            <constraint firstItem="rzW-uU-Far" firstAttribute="top" secondItem="wMm-1w-gh2" secondAttribute="top" id="d18-jn-3zY"/>
                            <constraint firstItem="rzW-uU-Far" firstAttribute="leading" secondItem="wMm-1w-gh2" secondAttribute="leading" id="fUw-Fq-XBF"/>
                            <constraint firstItem="tut-OE-lYV" firstAttribute="height" secondItem="qrQ-jw-X49" secondAttribute="height" multiplier="0.0825893" id="nfc-Aa-us5"/>
                            <constraint firstItem="wMm-1w-gh2" firstAttribute="trailing" secondItem="rzW-uU-Far" secondAttribute="trailing" id="o8N-gi-qYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card" destination="c48-dL-i4h" id="Osg-EB-ogo"/>
                        <outlet property="likeImg" destination="FQw-mV-kh1" id="fM4-cv-1Nb"/>
                        <outlet property="mainImg" destination="M5U-t9-Yc2" id="FFD-3W-su6"/>
                        <outlet property="nopeImg" destination="PMa-kA-acV" id="4H0-nT-NRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9U-qk-Amb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dyy-fd-lfK">
                    <connections>
                        <action selector="panGesture:" destination="Kn4-z4-K6L" id="kfQ-fZ-d6C"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1199" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="boost" width="64" height="64"/>
        <image name="dismiss" width="80" height="80"/>
        <image name="like" width="80" height="80"/>
        <image name="nope" width="849" height="624"/>
        <image name="photo-1602525967677-12f167161f18" width="500" height="750"/>
        <image name="refresh" width="64" height="64"/>
        <image name="super_like" width="64" height="64"/>
        <image name="yes" width="230" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
